:root {
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    ;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    border-radius: 2rem;
    background-color: white;
    width: 650px;

}

.container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    border-radius: 2rem;
    background-image: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 2rem 1.5rem;
}

.result .title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.circle {
    background: linear-gradient(var(--Violet-blue), var(--Persian-blue));
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle h1 {
    color: white;
    font-size: 4rem;
}

.circle p {
    color: var(--Light-lavender);
}

.result b {
    font-size: 1.5rem;
    color: white;
    margin-top: 1rem;
}

.result p {
    width: 200px;
    color: var(--Light-lavender);
    font-size: 0.8rem;
}

.summary {
    width: 50%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    font-weight: 800;
    columns: black;

}

.rows {
    display: flex;
    flex-direction: column;
    gap: 0.79rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem 0.5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.2);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.15);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.15);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.2);
}

.row:nth-child(1) .badge b {
    color: var(--Light-red);
}

.row:nth-child(2) .badge b {
    color: var(--Orangey-yellow);
}

.row:nth-child(3) .badge b {
    color: var(--Green-teal);
}

.row:nth-child(4) .badge b {
    color: var(--Cobalt-blue);
}

.row p b {
    color: var(--Dark-gray-blue);
}

.row p {
    color: grey;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

button:hover {
    background-image: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
}

@media screen and (max-width : 650px){
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .container{
        flex-direction: column;
    }
    .result{
        width: 100%;
        border-radius: 0rem 0rem 1rem 1rem;
    }
    .result p{
        width: 250px;
    }
    .summary{
        width: 100%;
    }
}